@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Shared style */
body{
    
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    font-weight: 500;
    font-size: 1.3rem;
    border: 1px solid #000000;
    border-radius: 10px;
}   
.silver{
    color: #727272;
}
.section-title{
    color: #131313;
    font-size: 3rem;
    margin-top: 100px;
}

/* header section style */
header{
    background-color: #ff8f0e23;
    padding: 20px 200px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    font-size: 2.8rem;
    font-weight: 800;
    color: #131313;
}
nav> ul{
    display: flex;
    
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #424242;
}
/* Banner style */
.banner-info{
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
}
.banner-info> h1{
    color: #131313;
    font-size: 4rem;
    font-weight: 800;
}

.banner > img{
    width: 100%;
}
/* features part style */
main{
    max-width: 1400px;
    margin: auto;
    padding: 50px;
}
.features-container{
    display: flex;
    gap: 30px;
    align-items: center;
}
.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.our{
    color: #131313;
}
.fetc{
    color: #FF900E;
}
/* facts container style */
.facts-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}
.facts-card-container> .facts-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.card-count{
    margin-bottom: 0;
    color: #424242;
    font-size: 2.8rem;
}
.card-title{
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: 600
}
/* sponsor styles */
.sponsor{
    text-align: center;
}
.sponsor-img{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px
}
.sponsor-img img{
    width: 150px;
}

/* responsive with media */
/* mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 15px;
    }
    nav{
        flex-direction: column;
    }
    .banner-info> h1{
        font-size: 2.5rem;
    }
    .section-title{
        margin-top: 50px;
        font-size: 2rem;
    }
    main{
        padding: 20px;
    }
    .features-container{
        flex-direction: column-reverse;
    }
    .features-img{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    .sponsor-img{
        flex-direction: column;
        gap: 20px;
    }
}

/* medium or tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 15px 50px;
    }
    nav{
        flex-direction: column;
    }
    .features-container{
        flex-direction: column-reverse;
    }
    
}